{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmployeeMongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MinimalApiDBTest",
    "OrganizationCollectionName": "Organizations",
    "MembersCollectionName": "Members",
    "UsersCollectionName": "Users",
    "VerificationCodesCollectionName": "VerificationCodes"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "u42otDxob54fxrvwNPp5L3bQajRxwpTMAdQ5qNsp",
    "Issuer": "https://localhost:7144/",
    "Audience": "https://localhost:7144/"
  }
}